name: Remind Client

on:
  # push:
  #   branches:
  #     - send-survey
  # pull_request:
  #   branches:
  #     - send-survey
  workflow_dispatch: # Allows for manual triggering
  # schedule:
  #     # - cron: '*/5 * * * *'  # Runs every 5 minutes
  #     # - cron: '0 17 * * *'  # Runs every day at 5pm Central Standard Time (CST)

jobs:
  build:
    runs-on: windows-latest
    environment: test

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.12
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: pip install -r requirements.txt
    
    - name: Run the script
      run: py remind-client.py
      env:
        GMAIL_RECEPIENT_0: ${{ secrets.GMAIL_RECEPIENT_0}}
        GMAIL_SURVEY_SENDER: ${{ secrets.GMAIL_SURVEY_SENDER}}
        GMAIL_SURVEY_SENDER_PASS: ${{ secrets.GMAIL_SURVEY_SENDER_PASS}}
        DB_ENDPOINT: ${{ secrets.DB_ENDPOINT }}
        DB_NAME: ${{ secrets.DB_NAME }}
        DB_PASS: ${{ secrets.DB_PASS }}
        DB_USER: ${{ secrets.DB_USER }}      
        NEW_STUDENT_SURVEY_LINK: ${{ secrets.NEW_STUDENT_SURVEY_LINK}}
        DB_CONN: ${{ secrets.DB_CONN }}
        GMAIL_REMINDER_SENDER: ${{ secrets.GMAIL_REMINDER_SENDER }}
        GMAIL_REMINDER_SENDER_PASS: ${{ secrets.GMAIL_REMINDER_SENDER_PASS }}
