name: Database Update

on:
  # push:
  #   branches:
  #     - update-database
  # pull_request:
  #   branches:
  #     - dev
  workflow_dispatch: # Allows for manual triggering
  schedule:
    - cron: '0 0-23 * * *' # runs hourly
  

jobs:
  build:
    runs-on: windows-latest
    environment: test

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.12
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Set up Chromedriver 
      uses: nanasess/setup-chromedriver@v2 # credit to https://github.com/nanasess/setup-chromedriver

    - name: Start Chromedriver
      run: chromedriver --url-base=/wd/hub &  # credit to https://github.com/nanasess/setup-chromedriver

    - name: Run the script
      run: py update-database.py
      env:
        ACTIONS_RUNNER_DEBUG: true
        ACTIONS_STEP_DEBUG: true
        CHROMEDRIVER_PATH: ${{ env.CHROMEDRIVER_PATH }}        
        ACUITY_PASS: ${{ secrets.ACUITY_PASS }}
        ACUITY_USER: ${{ secrets.ACUITY_USER }}
        GMAIL_PASS: ${{ secrets.GMAIL_PASS }}
        GMAIL_RECEPIENT_1: ${{ secrets.GMAIL_RECEPIENT_1 }}
        GMAIL_RECEPIENT_2: ${{ secrets.GMAIL_RECEPIENT_2 }}
        GMAIL_RECEPIENT_3: ${{ secrets.GMAIL_RECEPIENT_3 }}
        GMAIL_SEND_ADDRESS: ${{ secrets.GMAIL_SEND_ADDRESS }}
        DB_ENDPOINT: ${{ secrets.DB_ENDPOINT }}
        DB_NAME: ${{ secrets.DB_NAME }}
        DB_PASS: ${{ secrets.DB_PASS }}
        DB_USER: ${{ secrets.DB_USER }}  

      
