name: Windows Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 16 * * 1'  # Runs every Monday at 10am Central Standard Time (CST)

jobs:
  build:
    runs-on: windows-latest
    environment: test

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.12
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Set up Chromedriver 
      uses: nanasess/setup-chromedriver@v2 # credit to https://github.com/nanasess/setup-chromedriver

    - name: Start Chromedriver
      run: chromedriver --url-base=/wd/hub &  # credit to https://github.com/nanasess/setup-chromedriver

    - name: Run the script
      run: py process.py
      env:
        ACTIONS_RUNNER_DEBUG: true
        ACTIONS_STEP_DEBUG: true
        CHROMEDRIVER_PATH: ${{ env.CHROMEDRIVER_PATH }}        
        ACUITY_PASSWORD: ${{ secrets.ACUITY_PASS }}
        ACUITY_USER: ${{ secrets.ACUITY_USER }}
        GMAIL_PASS: ${{ secrets.GMAIL_PASS }}
        GMAIL_RECEPIENT_1: ${{ secrets.GMAIL_RECEPIENT_1 }}
        GMAIL_RECEPIENT_2: ${{ secrets.GMAIL_RECEPIENT_2 }}
        GMAIL_RECEPIENT_3: ${{ secrets.GMAIL_RECEPIENT_3 }}
        GMAIL_SEND_ADDRESS: ${{ secrets.GMAIL_SEND_ADDRESS }}
      
